{
  "name": "dhlf-backend",
  "version": "1.0.0",
  "description": "Digital Health Competency Framework Backend API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.33.0",
    "csv-parser": "^3.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/better-sqlite3": "^7.6.11",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4",
    "tsx": "^4.16.2",
    "drizzle-kit": "^0.24.0"
  }
}